<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>HOTEL</title>
</head>

<body>
    <header>
        <a style="font-family:cursive;" href="#" class="logo">Kempinski</a>
        <nav class="navigation">
            <a href="mission">Mission</a>
            <a href="about us">About Us</a>
            <a href="hotel info">Hotel Info</a>
            <a href="BOOK">Book</a>
            <a href="contact">contact us</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2><span>Kempinski Hotels</span></h2>
            <h3>Destinations to discover,
                <br>journeys to remember
            </h3>

            <a href="#projects.php" class="main-btn">Book Now</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>

    </section>

    <center>
        <div class="photo">
            <h1>@kempinski</h1>
            <h3>Share your moments and explore Kempinski through the eyes of our guests</h3>
            <img src="https://static.pxlecdn.com/photos/650921013/original/0N4A9290.jpg" height="300px" width="300px" alt="">
            <img src="https://static.pxlecdn.com/photos/617652571/original/7accda70a1e5560e9c53.jpg" height="300px" width="300px">
            <img src="https://static.pxlecdn.com/photos/651703882/original/MTXX_MH20231121_212902494.jpg" height="300px" width="300px" alt="">
            <img src="https://static.pxlecdn.com/photos/573355576/original/353106262614912539c5.jpg" height="300px" width="300px" alt="">


        </div>
    </center>

    <section class="mission" id="Vision & Mission">
        <h2 class="title">Vision & Mission</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-umbrella-beach"></i>
                </div>
                <div class="info">
                    <h3>Live Local</h3>
                    <p>Remarkable memories made with local offers & experience</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-money-bill"></i>
                </div>
                <div class="info">
                    <h3>discovery Dollers</h3>
                    <p>Exclusive Rewards Currency</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-water-ladder"></i>
                </div>
                <div class="info">
                    <h3>Tiers & Benefits</h3>
                    <p>Become a member and instantly Reap Rewards</p>

                </div>
            </div>

        </div>

    </section>

    <section class="projects" id="projects">
        <h2 class="title">About Us</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="invit.jpg">

                </div>
                <div class="project-info"> </div>
                <strong class="project title">
                <span>Announcements</span>
            </strong>

            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="invit 2.jpg">

                </div>
                <div class="project-info"> </div>
                <strong class="project title">
                <span>News & Events</span>
            </strong>

            </div>


            <div class="project-card">
                <div class="project-img">
                    <img src="evants.jpg">

                </div>
                <div class="project-info"></div>
                <strong class="project title">
                <span>Special Offers</span>
            </strong>

            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="faqs.jpg">

                </div>
                <div class="project-info"> </div>
                <strong class="project title">
                <span>FAQs</span>
            </strong>

            </div>



        </div>

    </section>


    <section class="hotel-info" id="hotel-info">
        <h2 class="title">Hotel Info</h2>
        <div class="content">
            <div class="card">

                <div class="info">
                    <h3>Rooms & suits</h3>
                    <p>we have any number of rooms you want</p>

                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Dining</h3>
                    <p> we have a very delicios food</p>

                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Activities</h3>
                    <p>we have all activities that can you need</p>

                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Hotel services</h3>
                    <p>We have the best hotel services</p>

                </div>
            </div>
        </div>

    </section>


    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Book Now</span> </h1>
            <p>Please fill out the form below to contact us</p>
            <form action="insert.php" method="post" onsubmit="return validateForm()">

                <div class="fprm-group">
                    <label for="name">Coustmer Name</label>
                    <input type="text" name="name" id="name">
                </div>


                <div class="fprm-group">
                    <label for="date">Check-in date</label>
                    <input type="text" name="date" id="date">
                </div>


                <div class="fprm-group">
                    <label for="date2">Check-out date</label>
                    <input type="text" name="date2" id="date2">
                </div>


                <div class="fprm-group">
                    <label for="num">Number of people</label>
                    <input type="text" name="num" id="num">
                </div>


                <div class="fprm-group">
                    <label for="cnum">Contact number</label>
                    <input type="text" name="cnum" id="cnum">
                </div>

                <div class="fprm-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email">
                </div>


                <div class="fprm-group">
                    <label for="comment">Comment</label>
                    <textarea name="comment" id="comment"></textarea>
                </div>

                <button name="uploud" class="main-btn">Book Now</button>


                <script>
                    function validateForm() {
                        // Retrieving values from form inputs
                        var name = document.getElementById("name").value;
                        var date = document.getElementById("date").value;
                        var date2 = document.getElementById("date2").value;
                        var num = document.getElementById("num").value;
                        var cnum = document.getElementById("cnum").value;
                        var email = document.getElementById("email").value;

                        // Checking if any field is empty and displaying an alert
                        if (name === "" || date === "" || date2 === "" || num === "" || cnum === "" || email === "") {
                            alert("All fields must be filled out");
                            return false;
                        }
                        return true; // Returning true if all fields are filled
                    }
                </script>


            </form>
        </div>

    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Contact Us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-address-book"></i>
                </div>
                <div class="info">
                    <h3>Address</h3>
                    <p>From the airport, head to Route 1, turning right and travelling west. Continue along Route 1 for 6.5 km</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-map"></i>
                </div>


                <h2 align="center">Map</h2>
                <div id="map">
                    <!-- Embedded Google Map iframe -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.721053115846!2d31.335214724978545!3d30.102174274894647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815ed60511915%3A0x284aba150eeb2a97!2z2YXYr9in2LHYsyDYp9mE2YbYtdixINmE2YTYutin2KogRVND!5e0!3m2!1sar!2seg!4v1701292902414!5m2!1sar!2seg"
                        width="250" height="250" style="border:2px;" loading="lazy"></iframe>




                </div>
            </div>
            <div class=" card ">
                <div class="icon ">
                    <i class="fa-regular fa-circle-user "></i>
                </div>
                <div class="info ">
                    <h3>Our employees</h3>
                    <p>Daniela, Hotel Adlon Kempinski,danela@gmail.com</p>

                </div>
            </div>
            <div class="card ">
                <div class="icon ">
                    <i class="fa-regular fa-message "></i>
                </div>
                <div class="info ">
                    <h3>Send a message</h3>
                    <p>Tel: +20 2 2798 0000<br>Email: reservation.cairo@kempinski.com</p>

                </div>
            </div>


        </div>

    </section>
</body>

</html>