@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') * {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    color: lightsalmon;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: wavy;
    color: lightsalmon;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a {
    color: darksalmon;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    padding-left: 10px;
    transition: 0.7s;
    padding-right: -20px;
    ;
}

.navigation a:hover {
    color: indianred;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background: url(img6.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: darkgrey;
    font-size: 1.5em;
    font-weight: 600;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #f0f0f0;
    font-size: 3em;
    font-weight: 900;
}

.main h3 {
    color: #f0f0f0;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #f0f0f0;
    background-color: darksalmon;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    display: inline-block;
    padding: 0.9375em 2.18em;
    letter-spacing: 2px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    box-shadow: 10px;
}

.main-btn:hover {
    background-color: lightsalmon;
    transform: scale(1.1);
}

.photo h1 {
    font-family: cursive;
}

.photo h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.photo img {
    padding: 20px;
    margin: 10px;
}

.social-icons a {
    color: #f0f0f0;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: darksalmon;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #f0f0f0;
    width: 16em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 50%);
    padding: 25px;
    margin: 15px;
    transition: 0.7s;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: saddlebrown;
    size: 150em;
    text-align: center;
}

.info {
    text-align: center;
    color: darksalmon;
}

.info h3 {
    color: saddlebrown;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: beige;
}

.projects.content {
    margin-top: 30px;
}

.project-card {
    background-color: beige;
    border: 1px solid #f0f0f0;
    min-height: 15em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-img img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-categorty {
    font-size: 0.8em;
    color: darksalmon;
}

.project-title {
    display: flex;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

#contact-form .form-group {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 20px;
    border: 2px #ddd solid;
}

#contact-form textarea {
    height: 100px;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: darksalmon;
}

.py-3 h1 {
    color: darksalmon;
    size: 200em;
    text-align: center;
    font-size: 2.5em;
}

.py-3 p {
    color: darksalmon;
    font-size: 1.5em;
    font-family: monospace;
}

.py-3 {
    background-color: beige;
}

.fprm-group label {
    color: darksalmon;
    font-family: cursive;
}